#########################################################################                                  
:FileType          rvp ASCII Raven rev252 (v2.9)                                                                             
:WrittenBy         James Craig & Juliane Mai                                                                       
:CreationDate      June 2019
#
# RAVEN run of JAMES R NEAR STRATFORD,SD (06472000) using weighted model options                                                              
#------------------------------------------------------------------------                                 
#

# tied parameters:
# (it is important for OSTRICH to find every parameter place holder somewhere in this file)
# (without this "3.564893E+00" and "2.979809E-01" and "1.905857E-01" wouldn't be detectable)
#    para_6.484037E+00 = 6.484037E+00 =  para_x24 + para_x25 = 2.919144E+00 + 3.564893E+00
#    para_3.257860E-01 = 3.257860E-01 =  para_x13 + para_x14 = 2.780511E-02 + 2.979809E-01
#    para_2.341203E-01 = 2.341203E-01 =  para_x09 + para_x10 = 4.353465E-02 + 1.905857E-01
#    para_1.129784E-05     = 1.129784E-05     =  10^(para_x04)       = 10^-4.947004E+00
#    para_7.384771E-03     = 7.384771E-03     =  10^(para_x11)       = 10^-2.131663E+00

#-----------------------------------------------------------------
# Soil Classes
#-----------------------------------------------------------------
:SoilClasses
  :Attributes,
  :Units,
  TOPSOIL,
  PHREATIC,    
  DEEP_GW
:EndSoilClasses

#-----------------------------------------------------------------
# Land Use Classes
#-----------------------------------------------------------------
:LandUseClasses, 
  :Attributes,        IMPERM,    FOREST_COV, 
       :Units,          frac,          frac, 
       FOREST,           0.0,        0.00425921 ,    
:EndLandUseClasses

#-----------------------------------------------------------------
# Vegetation Classes
#-----------------------------------------------------------------
:VegetationClasses, 
  :Attributes,        MAX_HT,       MAX_LAI, MAX_LEAF_COND, 
       :Units,             m,          none,      mm_per_s, 
       FOREST,             4,             5,             5,     
:EndVegetationClasses

#-----------------------------------------------------------------
# Soil Profiles
#-----------------------------------------------------------------
:SoilProfiles
         LAKE, 0
         ROCK, 0
  DEFAULT_P, 3, TOPSOIL,    3.354741E-01, PHREATIC,    1.265224E+00, DEEP_GW, 1e6 
# DEFAULT_P, 3, TOPSOIL,      x(29), PHREATIC,      x(30), DEEP_GW, 1e6
:EndSoilProfiles

#-----------------------------------------------------------------
# Terrain Classes
#-----------------------------------------------------------------
:TerrainClasses
  :Attributes,        hillslope_len, drainage_dens,            lambda,       
       :Units,                   ??,            ??,                ??
    DEFAULT_T,                  1.0,           1.0,           9.881814E+00    
#                                                     TOPMODEL_LAMBDA x(7)  
:EndTerrainClasses

#-----------------------------------------------------------------
# Global Parameters
#-----------------------------------------------------------------
:GlobalParameter         SNOW_SWI_MIN 2.780511E-02            # x(13)    
:GlobalParameter         SNOW_SWI_MAX 3.257860E-01   # x(13)+x(14) 
:GlobalParameter     SWI_REDUCT_COEFF 7.261500E-02            # x(15)
:GlobalParameter             SNOW_SWI 3.481744E-01            # x(19)
:GlobalParameter        RAINSNOW_TEMP 2.916725E+00            # x(31)
:GlobalParameter       RAINSNOW_DELTA 3.963925E+00            # x(32) 
#:GlobalParameter      TOC_MULTIPLIER 1.0                   #


#-----------------------------------------------------------------
# Soil Parameters
#-----------------------------------------------------------------
:SoilParameterList
  :Parameters,        POROSITY,      PERC_COEFF,  PET_CORRECTION,  BASEFLOW_COEFF,      B_EXP,   HBV_BETA, MAX_BASEFLOW_RATE, BASEFLOW_N,      FIELD_CAPACITY,   SAT_WILT,
       :Units,               -,             1/d,               -,             1/d             
      TOPSOIL,             1.0,         1.478890E-03,         1.099985E+00,         1.129784E-05,    1.050922E-01,    2.934245E+00,           3.424018E+01,    1.970740E+00,         2.341203E-01,    4.353465E-02,
     PHREATIC,             1.0,         2.450245E-04,             0.0,         7.384771E-03,        0.0,        0.0,               0.0,    1.195607E+00,                 0.0,        0.0,
      DEEP_GW,             1.0,             0.0,             0.0,             0.0,        0.0,        0.0,               0.0,        0.0,                 0.0,        0.0,
 #    TOPSOIL,             1.0,           x(28),           x(08),           x(04),      x(02),      x(03),             x(05),      x(06),         x(09)+x(10),      x(09),
 #   PHREATIC,             1.0,           x(35),             0.0,           x(11),        0.0,        0.0,               0.0,      x(12),                 0.0,        0.0,
 #    DEEP_GW,             1.0,             0.0,             0.0,             0.0,        0.0,        0.0,               0.0,        0.0,                 0.0,        0.0,
:EndSoilParameterList

#-----------------------------------------------------------------
# Land Use Parameters
#-----------------------------------------------------------------
:LandUseParameterList
  :Parameters, MIN_MELT_FACTOR,     MAX_MELT_FACTOR,    DD_MELT_TEMP,  DD_AGGRADATION, REFREEZE_FACTOR, REFREEZE_EXP, DD_REFREEZE_TEMP, HMETS_RUNOFF_COEFF,
       :Units,          mm/d/C,              mm/d/C,               C,            1/mm,          mm/d/C,            -,                C,                  -,
    [DEFAULT],         2.919144E+00,         6.484037E+00,         -9.973190E-01,         1.232676E-01,         8.038509E-01,      5.830591E-01,          -4.141723E+00,            2.722675E-01,
#                        x(24),         x(24)+x(25),           x(26),           x(27),           x(18),        x(17),            x(16),              x(01),        
:EndLandUseParameterList
:LandUseParameterList
  :Parameters,   GAMMA_SHAPE,     GAMMA_SCALE,    GAMMA_SHAPE2,    GAMMA_SCALE2,    FOREST_SPARSENESS,
       :Units,             -,               -,               -,               -,                    -,
    [DEFAULT],       1.439182E+01,         4.147066E-01,         7.144914E+00,         4.972429E-01,                  0.0,
    #                  x(20),           x(21),           x(22),           x(23),                  0.0,
:EndLandUseParameterList

#-----------------------------------------------------------------
# Vegetation Parameters
#-----------------------------------------------------------------
:VegetationParameterList
  :Parameters,  RAIN_ICEPT_PCT,  SNOW_ICEPT_PCT,    SAI_HT_RATIO
       :Units,               -,               -,               -
    [DEFAULT],             0.0,             0.0,             0.0
:EndVegetationParameterList

:SeasonalRelativeLAI
  FOREST, 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
:EndSeasonalRelativeLAI
:SeasonalRelativeHeight
  FOREST, 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
:EndSeasonalRelativeHeight
