#########################################################################
:FileType rvh ASCII Raven 2.5
# DataType         Raven HRU file
#
#------------------------------------------------------------------------
# Converted from UBCWM WAT file

#---------------------------------------------------------
# Sub basins
:SubBasins
 :Attributes, ID,   NAME, DOWNSTREAM_ID, PROFILE, REACH_LENGTH, GAUGED
 :Units,      none, none, none,          none,    km,           none
  1,	    Alouette, 	-1, 	NONE, 	_AUTO, 	1
:EndSubBasins

#---------------------------------------------------------
# Hydrologic Response Units
:HRUs
 :Attributes, ID,   AREA, ELEVATION, LATITUDE, LONGITUDE, BASIN_ID, LAND_USE_CLASS, VEG_CLASS, SOIL_PROFILE, AQUIFER_PROFILE, TERRAIN_CLASS, SLOPE, ASPECT
 :Units,      none, km2,  m,         deg,      deg,       none,     none,           none,      none,         none,            none,            deg, degN
   	 1,	 	 0.8116139598279387,	 	 161,	 49.3,	 -100,	 1,	 OPEN_1,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 2,	 	2.8775404030263285,	 161,	 49.3,	 -100,	 1,	 OPEN_1,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 3,	 	1.986467733844605,	 	 161,	 49.3,	 -100,	 1,	 FOREST_1,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 140.4
   	 6,	 	 0.5643635209159674,	 	 354,	 49.3,	 -100,	 1,	 OPEN_2,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 7,	 	 1.3168460283329808,	 354,	 49.3,	 -100,	 1,	 OPEN_2,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 8,	 	3.2530992698006655,	 354,	 49.3,	 -100,	 1,	 FOREST_2,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 126
   	 11,	 0.6718148577495684,	 552,	 49.3,	 -100,	 1,	 OPEN_3,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 12,	 1.5675690949844645,	 552,	 49.3,	 -100,	 1,	 OPEN_3,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 13,	 3.2065952563782916,	 552,	 49.3,	 -100,	 1,	 FOREST_3,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 126
   	 16,	 0.9376865862689749,	 749,	 49.3,	 -100,	 1,	 OPEN_4,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 17,	 1.9925862513072312,	 749,	 49.3,	 -100,	 1,	 OPEN_4,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 18,	 3.155432639847645,	 749,	 49.3,	 -100,	 1,	 FOREST_4,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 122.4
   	 21,	 0.874623207220539,	 950,	 49.3,	 -100,	 1,	 OPEN_5,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 22,	 1.9467383791677133,	 950,	 49.3,	 -100,	 1,	 OPEN_5,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 23,	 2.4769825533752017,	 950,	 49.3,	 -100,	 1,	 FOREST_5,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 124.2
   	 26,	 0.8136151907406476,	     1171,	 49.3,	 -100,	 1,	 OPEN_6,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 27,	 1.9919465135564474,	 1171,	 49.3,	 -100,	 1,	 OPEN_6,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 28,	 1.6726025511907432,	 1171,	 49.3,	 -100,	 1,	 FOREST_6,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 127.8
   	 31,	 0.10262984665185915,	 1500,	 49.3,	 -100,	 1,	 OPEN_7,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 32,	 0.34358674241400267,	 1500,	 49.3,	 -100,	 1,	 OPEN_7,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 33,	 0.062292413041080824,	 1500,	 49.3,	 -100,	 1,	 FOREST_7,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 138.6
   	 34,	 0.006561412828553609,	     1500,	 49.3,	 -100,	 1,	 GLACIER,	 FOREST,	 GLACIER,	 [NONE],	 [NONE],	 0,	 0
   	 35,	 0.006561412828553609,	     1500,	 49.3,	 -100,	 1,	 GLACIER,	 FOREST,	 GLACIER,	 [NONE],	 [NONE],	 0,	 180
:EndHRUs

#---------------------------------------------------------
# HRU Groups
# - one for each elevation band 
# - required because UBCWM aggregates the TOP_SOIL state variable over each band
# # - also implemented for land class types for reporting. 
# NOTE: only required for strict UBCWM emulation
#

#---------------------------------------------------------
# Elevation Bands
#
:HRUGroup Band1
 1, 2, 3
:EndHRUGroup
:HRUGroup Band2
 6, 7, 8
:EndHRUGroup
:HRUGroup Band3
 11, 12, 13
:EndHRUGroup
:HRUGroup Band4
 16, 17, 18
:EndHRUGroup
:HRUGroup Band5
 21, 22, 23
:EndHRUGroup
:HRUGroup Band6
 26, 27, 28
:EndHRUGroup
:HRUGroup Band7
 31, 32, 33, 34, 35
:EndHRUGroup

#---------------------------------------------------------
# Land Classes
#
:HRUGroup Open_N
  1, 6, 11, 16, 21, 26, 31
:EndHRUGroup
:HRUGroup Open_S
 2, 7, 12, 17, 22, 27, 32
:EndHRUGroup
:HRUGroup Forest
 3, 8, 13, 18, 23, 28, 33
:EndHRUGroup
:HRUGroup Glacier
 34, 35
:EndHRUGroup

