#########################################################################
:FileType rvh ASCII Raven 2.5
# DataType         Raven HRU file
#
#------------------------------------------------------------------------
# Converted from UBCWM WAT file

#---------------------------------------------------------
# Sub basins
:SubBasins
 :Attributes, ID,   NAME, DOWNSTREAM_ID, PROFILE, REACH_LENGTH, GAUGED
 :Units,      none, none, none,          none,    km,           none
  1,	    Alouette, 	-1, 	NONE, 	_AUTO, 	1
:EndSubBasins

#---------------------------------------------------------
# Hydrologic Response Units
:HRUs
 :Attributes, ID,   AREA, ELEVATION, LATITUDE, LONGITUDE, BASIN_ID, LAND_USE_CLASS, VEG_CLASS, SOIL_PROFILE, AQUIFER_PROFILE, TERRAIN_CLASS, SLOPE, ASPECT
 :Units,      none, km2,  m,         deg,      deg,       none,     none,           none,      none,         none,            none,            deg, degN
   	 1,	 	 0.6351007250015173,	 	 161,	 49.3,	 -100,	 1,	 OPEN_1,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 2,	 	2.251720752278107,	 161,	 49.3,	 -100,	 1,	 OPEN_1,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 3,	 	1.5544423339197975,	 	 161,	 49.3,	 -100,	 1,	 FOREST_1,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 140.4
   	 6,	 	 0.4416233567176766,	 	 354,	 49.3,	 -100,	 1,	 OPEN_2,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 7,	 	 1.0304527875382352,	 354,	 49.3,	 -100,	 1,	 OPEN_2,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 8,	 	2.5456014891492362,	 354,	 49.3,	 -100,	 1,	 FOREST_2,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 126
   	 11,	 0.5257057225999362,	 552,	 49.3,	 -100,	 1,	 OPEN_3,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 12,	 1.2266475418013563,	 552,	 49.3,	 -100,	 1,	 OPEN_3,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 13,	 2.5092113651470678,	 552,	 49.3,	 -100,	 1,	 FOREST_3,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 126
   	 16,	 0.7337545437117352,	 749,	 49.3,	 -100,	 1,	 OPEN_4,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 17,	 1.5592301703405413,	 749,	 49.3,	 -100,	 1,	 OPEN_4,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 18,	 2.469175810733394,	 749,	 49.3,	 -100,	 1,	 FOREST_4,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 122.4
   	 21,	 0.6844064549193762,	 950,	 49.3,	 -100,	 1,	 OPEN_5,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 22,	 1.5233534872414018,	 950,	 49.3,	 -100,	 1,	 OPEN_5,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 23,	 1.938277917001579,	 950,	 49.3,	 -100,	 1,	 FOREST_5,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 124.2
   	 26,	 0.6366667197557553,	     1171,	 49.3,	 -100,	 1,	 OPEN_6,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 27,	 1.5587295654600883,	 1171,	 49.3,	 -100,	 1,	 OPEN_6,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 28,	 1.3088378779559544,	 1171,	 49.3,	 -100,	 1,	 FOREST_6,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 127.8
   	 31,	 0.08030947376657793,	 1500,	 49.3,	 -100,	 1,	 OPEN_7,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 32,	 0.26886204526879187,	 1500,	 49.3,	 -100,	 1,	 OPEN_7,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 33,	 0.04874479573130001,	 1500,	 49.3,	 -100,	 1,	 FOREST_7,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 138.6
   	 34,	 0.005134409030288349,	     1500,	 49.3,	 -100,	 1,	 GLACIER,	 FOREST,	 GLACIER,	 [NONE],	 [NONE],	 0,	 0
   	 35,	 0.005134409030288349,	     1500,	 49.3,	 -100,	 1,	 GLACIER,	 FOREST,	 GLACIER,	 [NONE],	 [NONE],	 0,	 180
:EndHRUs

#---------------------------------------------------------
# HRU Groups
# - one for each elevation band 
# - required because UBCWM aggregates the TOP_SOIL state variable over each band
# # - also implemented for land class types for reporting. 
# NOTE: only required for strict UBCWM emulation
#

#---------------------------------------------------------
# Elevation Bands
#
:HRUGroup Band1
 1, 2, 3
:EndHRUGroup
:HRUGroup Band2
 6, 7, 8
:EndHRUGroup
:HRUGroup Band3
 11, 12, 13
:EndHRUGroup
:HRUGroup Band4
 16, 17, 18
:EndHRUGroup
:HRUGroup Band5
 21, 22, 23
:EndHRUGroup
:HRUGroup Band6
 26, 27, 28
:EndHRUGroup
:HRUGroup Band7
 31, 32, 33, 34, 35
:EndHRUGroup

#---------------------------------------------------------
# Land Classes
#
:HRUGroup Open_N
  1, 6, 11, 16, 21, 26, 31
:EndHRUGroup
:HRUGroup Open_S
 2, 7, 12, 17, 22, 27, 32
:EndHRUGroup
:HRUGroup Forest
 3, 8, 13, 18, 23, 28, 33
:EndHRUGroup
:HRUGroup Glacier
 34, 35
:EndHRUGroup

