#########################################################################
:FileType rvh ASCII Raven 2.5
# DataType         Raven HRU file
#
#------------------------------------------------------------------------
# Converted from UBCWM WAT file

#---------------------------------------------------------
# Sub basins
:SubBasins
 :Attributes, ID,   NAME, DOWNSTREAM_ID, PROFILE, REACH_LENGTH, GAUGED
 :Units,      none, none, none,          none,    km,           none
  1,	    Alouette, 	-1, 	NONE, 	_AUTO, 	1
:EndSubBasins

#---------------------------------------------------------
# Hydrologic Response Units
:HRUs
 :Attributes, ID,   AREA, ELEVATION, LATITUDE, LONGITUDE, BASIN_ID, LAND_USE_CLASS, VEG_CLASS, SOIL_PROFILE, AQUIFER_PROFILE, TERRAIN_CLASS, SLOPE, ASPECT
 :Units,      none, km2,  m,         deg,      deg,       none,     none,           none,      none,         none,            none,            deg, degN
   	 1,	 	 0.2955710969125974,	 	 161,	 49.3,	 -100,	 1,	 OPEN_1,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 2,	 	1.0479338890537546,	 161,	 49.3,	 -100,	 1,	 OPEN_1,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 3,	 	0.7234257616741894,	 	 161,	 49.3,	 -100,	 1,	 FOREST_1,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 140.4
   	 6,	 	 0.20552818604789835,	 	 354,	 49.3,	 -100,	 1,	 OPEN_2,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 7,	 	 0.479564970939991,	 354,	 49.3,	 -100,	 1,	 OPEN_2,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 8,	 	1.1847037719070208,	 354,	 49.3,	 -100,	 1,	 FOREST_2,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 126
   	 11,	 0.2446594862283011,	 552,	 49.3,	 -100,	 1,	 OPEN_3,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 12,	 0.5708725327852552,	 552,	 49.3,	 -100,	 1,	 OPEN_3,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 13,	 1.167768082110602,	 552,	 49.3,	 -100,	 1,	 FOREST_3,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 126
   	 16,	 0.3414838415575133,	 749,	 49.3,	 -100,	 1,	 OPEN_4,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 17,	 0.7256539847056054,	 749,	 49.3,	 -100,	 1,	 OPEN_4,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 18,	 1.1491358364403972,	 749,	 49.3,	 -100,	 1,	 FOREST_4,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 122.4
   	 21,	 0.3185176124843802,	 950,	 49.3,	 -100,	 1,	 OPEN_5,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 22,	 0.7089572464407057,	 950,	 49.3,	 -100,	 1,	 OPEN_5,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 23,	 0.9020599528496088,	 950,	 49.3,	 -100,	 1,	 FOREST_5,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 124.2
   	 26,	 0.2962998990837308,	     1171,	 49.3,	 -100,	 1,	 OPEN_6,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 27,	 0.7254210069623742,	 1171,	 49.3,	 -100,	 1,	 OPEN_6,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 28,	 0.6091232965720099,	 1171,	 49.3,	 -100,	 1,	 FOREST_6,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 127.8
   	 31,	 0.03737542458891729,	 1500,	 49.3,	 -100,	 1,	 OPEN_7,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 0
   	 32,	 0.1251263721011677,	 1500,	 49.3,	 -100,	 1,	 OPEN_7,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 180
   	 33,	 0.022685461023598134,	 1500,	 49.3,	 -100,	 1,	 FOREST_7,	 FOREST,	 DEFAULT_P,	 [NONE],	 [NONE],	 0,	 138.6
   	 34,	 0.002389515315191377,	     1500,	 49.3,	 -100,	 1,	 GLACIER,	 FOREST,	 GLACIER,	 [NONE],	 [NONE],	 0,	 0
   	 35,	 0.002389515315191377,	     1500,	 49.3,	 -100,	 1,	 GLACIER,	 FOREST,	 GLACIER,	 [NONE],	 [NONE],	 0,	 180
:EndHRUs

#---------------------------------------------------------
# HRU Groups
# - one for each elevation band 
# - required because UBCWM aggregates the TOP_SOIL state variable over each band
# # - also implemented for land class types for reporting. 
# NOTE: only required for strict UBCWM emulation
#

#---------------------------------------------------------
# Elevation Bands
#
:HRUGroup Band1
 1, 2, 3
:EndHRUGroup
:HRUGroup Band2
 6, 7, 8
:EndHRUGroup
:HRUGroup Band3
 11, 12, 13
:EndHRUGroup
:HRUGroup Band4
 16, 17, 18
:EndHRUGroup
:HRUGroup Band5
 21, 22, 23
:EndHRUGroup
:HRUGroup Band6
 26, 27, 28
:EndHRUGroup
:HRUGroup Band7
 31, 32, 33, 34, 35
:EndHRUGroup

#---------------------------------------------------------
# Land Classes
#
:HRUGroup Open_N
  1, 6, 11, 16, 21, 26, 31
:EndHRUGroup
:HRUGroup Open_S
 2, 7, 12, 17, 22, 27, 32
:EndHRUGroup
:HRUGroup Forest
 3, 8, 13, 18, 23, 28, 33
:EndHRUGroup
:HRUGroup Glacier
 34, 35
:EndHRUGroup

